# MatchyProject

./: build.gradle  gradle.properties  secondmm.jks  settings.gradle
app/: build.gradle  google-services.json  matchymatch_keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/techwitz/matchymatch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teniqs/matchymatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: saveBitmap.db
app/src/main/java/com/techwitz/matchymatch/: CustomMainActivity.java  CustomMainPuzzle.java  CustomMainPuzzleActivity.java  CustomMainPuzzlePlayActivity.java  CustomProvider.java  CustomPuzzle.java  CustomPuzzleManager.java  MainActivity.java  MainPuzzleActivity.java  ParrotActivity.java  Shaker.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/techwitz/matchymatch/Utils/: AlarmSoundService.java  Common.java  Config.java  Constants.java  CustomContentProvider.java  Shaker.java  Utils.java
app/src/main/java/com/teniqs/matchymatch/: CustomMainActivity.java  CustomMainPuzzle.java  CustomMainPuzzleActivity.java  CustomMainPuzzlePlayActivity.java  CustomProvider.java  CustomPuzzle.java  CustomPuzzleManager.java  MainActivity.java  MainPuzzleActivity.java  ParrotActivity.java  Shaker.java  SplashActivity.java  WebViewActivity.java
app/src/main/res/anim/: shake.xml  transalate_anim.xml
app/src/main/res/drawable/: blue_button.xml  custom_progress.xml  edit_text_back.xml  green_button.xml  image_placeholder.xml  orange_button.xml  orange_rounded.xml  pink_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_custom_main.xml  activity_custom_main_puzzle.xml  activity_main.xml  activity_parrot.xml  activity_splash.xml  activity_web_view.xml  animals_layout.xml  custom_create_popup.xml  custom_puzzle.xml  delete_edit_photo.xml  image_warning.xml  information_popup.xml  main_puzzle.xml  parent_zone_dialog.xml  parent_zone_popup.xml  passward_popup.xml  rename_with_upload_photo.xml  save_btn_popup.xml  select_photo_popup.xml  voiceover_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/techwitz/matchymatch/: ExampleUnitTest.java
app/src/test/java/com/teniqs/matchymatch/: ExampleUnitTest.java
(+8 files in other folders)
