apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'techwitz'
            keyPassword 'TechWitz@456'
            storeFile file('C:\\Android Projects\\Office\\MatchyMatch-master\\MatchyMatch-master\\app\\matchymatch_keystore.jks')

//            storeFile file('/Users/muhammadsadiqsiddiqui/Desktop/Retail 3/R3Source/keystore')
//            storePassword 'a1234567'
//            storeFile file('E:/Sadiq/Project Vital/keystore')
//            storeFile file('/Volumes/Data Drive/Sadiq/Android/Demo/Demo1/keystore')
            storePassword 'TechWitz@456'
        }
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.teniqs.matchymatch"
        minSdkVersion 26
        versionCode 2
        targetSdkVersion 34
        versionName "2"
        namespace "com.teniqs.matchymatch"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //new Libraries

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.facebook.fresco:animated-gif:1.4.0'
   // implementation  'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.facebook.fresco:fresco:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.TutorialsAndroid:VSpot:v2.2.19'

}

